{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "ConnectionStrings": {
        "Tournaments": "Server=.\\SQLEXPRESS;Database=Tournaments;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}